{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "3000",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "priyanshu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "lodash": "^4.17.21"
  }
}
